<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OP.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Pinz.Server.TaskService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pinzstoragewe;AccountKey=P1/FUSy03WOZC0jAfXRvSOh5QEbv4Iajgv2ghNANYcpeTcrEy5+ytxS/TKeUm1Ruq2p3MqL4tNyMfXtP1Kcc0A==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="18b0b26d-5839-4f6a-8fb9-0da40f68a001" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCertificate" thumbprint="E65F5E9BB36649B496820E108B3FE86BC7AE329B" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>