<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OP.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Pinz.Server.TaskService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCertificate" thumbprint="B4415A0AB7E9297E03A90E260D90740412353F87" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>