<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OP.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Pinz.Server.TaskService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pinzdevstorage;AccountKey=3HapbWmCVn4vjOgs4Vs3Kt8JjIV0oVmpwjWuCgpS04ha2n4QfOf9iufue5IIRyrqczqkbGmsvcajvI/2QY8bjw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="18b0b26d-5839-4f6a-8fb9-0da40f68a001" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCertificate" thumbprint="8005083B82BCDD5FE193D357A0DE49A54A301C0C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>